
;************************************************
;*												*
;*	Initial state 					*
;*						*
;*                      J.Savage, UNAM          *
;*						*
;*                      1/5/20                  *
;*                                              *
;************************************************




(deffacts Initial-state-objects-rooms-zones-actors

; Rooms definitions
	; ( Room (name livingroom)(zone storage)(zones dummy1 frontexit frontentrance storage dummy2)(center 0.50 0.80))
	( Room (name kitchen)(zone fridge)(zones dummy1 frontexit frontentrance fridge dummy2)(center 1.70 1.60))
	( Room (name bedroom)(zone bedroom_table)(zones dummy1 frontexit frontentrance bedroom_table dummy2)(center 1.05 0.55))
	( Room (name deposit)(zone deposit_table)(zones dummy1 frontexit frontentrance deposit_table dummy2)(center 0.70 1.50))
	( Room (name service)(zone service_table)(zones dummy1 frontexit frontentrance service_table dummy2)(center 1.65 0.55))
	( Room (name corridor)(zone entry)(zones dummy1 frontexit frontentrance entry dummy2)(center 0.5 1.05))
	( Room (name studio)(zone studio_bookseller)(zones dummy1 frontexit frontentrance studio_bookseller dummy2)(center 0.40 0.45))



; Objects definitions
	; ( item (type Objects) (name deposit)(room bedroom)(image table)( attributes no-pick brown)(pose 6.183334 7.000000 0.0))
	; ( item (type Objects) (name storage)(room livingroom)(image table)( attributes no-pick brown)(pose 3.183334 2.000000 0.0))
	( item (type Objects) (name bedroom_tableOBJ)(room bedroom)(image table)(attributes no-pick brown)(pose 1.0 0.30 0.0))
	( item (type Objects) (name deposit_tableOBJ)(room deposit)(image table)(attributes no-pick brown)(pose 0.30 1.65 0.0))
	( item (type Objects) (name fridgeOBJ)(room kitchen)(image fridge)(attributes no-pick brown)(pose 1.50 1.50 0.0))
	( item (type Objects) (name service_tableOBJ)(room service)(image table)(attributes no-pick brown)(pose 1.65 0.30 0.0))
	( item (type Objects) (name entryOBJ)(room corridor)(image table)(attributes no-pick brown)(pose 0.10 1.05 0.0))
	( item (type Objects) (name studio_booksellerOBJ)(room studio)(image table)(attributes no-pick brown)(pose 0.40 0.1 0.0))

	( item (type Objects) (name Apple)(room corridor)(zone entry)(image Apple)(attributes pick)(pose 0.15 0.95 0.0))
	( item (type Objects) (name Sushi)(room corridor)(zone entry)(image Sushi)(attributes pick)(pose 0.16 0.95 0.0))
	( item (type Objects) (name Milk)(room corridor)(zone entry)(image Milk)(attributes pick)(pose 0.17 0.95 0.0))
	( item (type Objects) (name Soap)(room corridor)(zone entry)(image Soap)(attributes pick)(pose 0.15 1.05 0.0))
	( item (type Objects) (name Perfume)(room corridor)(zone entry)(image Perfume)(attributes pick)(pose 0.16 1.05 0.0))
	( item (type Objects) (name Shampoo)(room corridor)(zone entry)(image Shampoo)(attributes pick)(pose 0.17 1.05 0.0))
	( item (type Objects) (name freespace)(room any)(zone any)(image none)(attributes none)(pose 0.0 0.0 0.0))

	( item (type Objects) (name Hammer)(room deposit)(zone deposit_table)(image Hammer)(attributes pick)(pose 0.40 1.675 0.0))
	( item (type Objects) (name Book)(room studio)(zone studio_bookseller)(image Book)(attributes pick)(pose 0.20 0.10 0.0))

; Robots definitions
	; ( item (type Robot) (name robot)(zone frontexit)(pose 1.048340 1.107002 0.0))
	( item (type Robot) (name robot)(zone frontexit)(pose 2.05 2.05 0.0))

; Furniture definitions
	( item (type Furniture) (name mesaB)(room bedroom)(zone bedroom_table)(image table)( attributes no-pick brown)(pose 1.0 0.30 0.0))
	( item (type Furniture) (name mesaD)(room deposit)(zone deposit_table)(image table)( attributes no-pick brown)(pose 0.30 1.65 0.0))
	( item (type Furniture) (name refri)(room kitchen)(zone fridge)(image fridge)( attributes no-pick brown)(pose 1.50 1.50 0.0))
	( item (type Furniture) (name mesaS)(room service)(zone service_table)(image table)( attributes no-pick brown)(pose 1.65 0.30 0.0))
	( item (type Furniture) (name librero)(room studio)(zone studio_bookseller)(image lib)( attributes no-pick brown)(pose 0.40 0.10 0.0))
	( item (type Furniture) (name entrada)(room corridor)(zone entry)(image table)( attributes no-pick brown)(pose 0.10 1.05 0.0))

; Doors definitions
	( item (type Door) (name outsidedoor) (status closed) )

	( Arm (name left))

; Humans definitions
	( Human (name Mother)(objs Hammer)(room studio)(zone studio_bookseller)(pose 0.4 0.1))
	( Human (name Boy)(objs Book)(room bedroom)(zone bedroom_table)(pose 1.0 0.3))

;stacks definitions
	; Para Inciso 4:
	(stack corridor entry entryObj Apple Sushi Milk)
	(stack corridor entry entryObj Soap Perfume Shampoo)

	(real-stack corridor entry entryObj Apple Sushi Milk)
	(real-stack corridor entry entryObj Soap Perfume Shampoo)

	(goal-stack 1 service service_table mesaS Soap Perfume Shampoo)
	(goal-stack 1 kitchen fridge refri Sushi Apple Milk)


	; Para Inciso 5:
	; (stack deposit deposit_table deposit_tableOBJ Hammer)
	; (stack studio studio_bookseller studio_booksellerOBJ Book)

	; (real-stack deposit deposit_table deposit_tableOBJ Hammer)
	; (real-stack studio studio_bookseller studio_booksellerOBJ Book)

	; (goal-stack 1 studio studio_bookseller librero Hammer)
	; (goal-stack 2 bedroom bedroom_table mesaB Book)


	(plan (name cubes) (number 0)(duration 0))

)
